{
  "compilerOptions": {
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  // "exclude": ["node_modules"]
}